Client Name: Dr. Arghya Goswami

 

Team roles and responsibilities

Primary Contact:  Pranay Peddi,  Sai Karthik Kuppili, Mohammad Imaduddin Shaik
Client management:  Pranay Peddi
Requirements management:  Preethi Gangireddy, Shravya Channamadhavuni
Data management:  Sai Karthik Kuppili
Issues management: Tarakesh Gogi, Shravya Lankapalli
Quality and testing management:  Krishna Kishore Jujjavarapu
Communications and documentation management: Shasi Teja Gandham, Shravya Channamadhavuni
 Week 2 and Week 3

Working on Attitude problems (8 hrs)
Implementing Graphics on attitude problems  (8 hrs)
Documentation (5hrs)
Weekly Iteration plan

List of Activities Responsible for this project:

User Interface (75% complete – REQUIRED – On Schedule)
Implementation of Trig0nometric Problems(80 % Complete – REQUIRED – On Schedule)


Please look the commit's section for detailed commits from the team members.

Week 4 and Week 5

Working on trigonometric problems (8hrs)
Implementing Graphics on trigonometric problems (8hrs)
User Testing (5hrs)
Documentation(4hrs)
Week 6 and Week 7

Working on 3 Point Problems(10 hrs)
Implement Graphics on 3 Point Problems(15 hrs)
User Testing (4hrs)
Documentation(5hrs)
Week 8 and Week 9

Testing whole project(10hrs)
Resolving issues(if any) (10 hrs)
Working on any changes proposed by Client (10 hrs)
Documentation (8 hrs) 
Milestones

Implementing attitude problems
Implementing trigonometric problems
Implementing 3 Point Problems
Delivering whole project
 

Unresolved Challenges:

Implementation of History Feature – Research going on.
Inclusion of User Accounts – Mailed to client regarding this issue.